name: CI
on:
  - pull_request
  - push
  - workflow_dispatch

jobs:
  alpine-builder:
    runs-on: ubuntu-latest
    steps:
      - name: Install qemu-utils
        run: |
          sudo apt-get update
          sudo apt-get install qemu-utils

      - uses: actions/checkout@v2.5.0

      - name: Build image
        run: |
          sudo ./alpine-make-vm-image \
              --image-format qcow2 \
              --image-size 1G \
              --repositories-file vmm/repositories \
              --packages "$(cat vmm/packages)" \
              --fs-skel-dir vmm/rootfs \
              --fs-skel-chown root:root \
              --script-chroot \
              alpine.qcow2 -- ./vmm/configure.sh
      
      - uses: actions/upload-artifact@v3
        with:
          name: image
          path: alpine.qcow2