name: Gateway
on:
  - pull_request
  - push

jobs:
  build-with-ubuntu:
    name: Test on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Install qemu-utils
        run: |
          sudo apt-get update
          sudo apt-get install qemu-utils

      - uses: actions/checkout@v4

      # - name: Build image for x86_64 with BIOS mode and without GPT
      #   run: |
      #     sudo ./alpine-make-vm-image \
      #         --image-format qcow2 \
      #         --image-size 2G \
      #         --packages "$(cat gateway/packages)" \
      #         --fs-skel-dir gateway/rootfs \
      #         --fs-skel-chown root:root \
      #         --script-chroot \
      #         alpine-bios-$(date +%Y-%m-%d).qcow2 -- ./gateway/configure.sh

      # - name: Build image for x86_64 with BIOS mode and GPT
      #   run: |
      #     sudo ./alpine-make-vm-image \
      #         --image-format raw \
      #         --image-size 2G \
      #         --partition \
      #         --packages "$(cat gateway/packages)" \
      #         --fs-skel-dir gateway/rootfs \
      #         --fs-skel-chown root:root \
      #         --script-chroot \
      #         alpine-bios-part-$(date +%Y-%m-%d).raw -- ./gateway/configure.sh

      - name: Build image for x86_64 with UEFI mode
        run: |
          sudo ./alpine-make-vm-image \
              --image-format qcow2 \
              --image-size 2G \
              --boot-mode UEFI \
              --packages "$(cat gateway/packages)" \
              --fs-skel-dir gateway/rootfs \
              --fs-skel-chown root:root \
              --script-chroot \
              alpine-uefi.qcow2 -- ./gateway/configure.sh

      - name: Tar files
        run: tar -czf alpine.tar.gz alpine-uefi.qcow2

      - uses: actions/upload-artifact@v4
        with:
          path: alpine.tar.gz
      
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: alpine.tar.gz
